COMPOSE_PROJECT_NAME=busmanager

### PostgreSQL
DATABASES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
#POSTGRES_DB=polls
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TZ=GMT

### SQLite 3
# DATABASES_ENGINE=django.db.backends.sqlite3
# POSTGRES_HOST=
# POSTGRES_DB=/app/db.sqlite3
# POSTGRES_USER=
# POSTGRES_PASSWORD=
